{
  "short_name": "ChillWithF",
  "name": "ChillWithF Music",
  "icons": [
    {
      "src": "music-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#0b1020"
}
